dist/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="app.css"/></head><body><div class="container-xxl rounded"><div class="row"><div class="col-4"><header class="d-flex border-right fixed-bottom header"><a href="index.html"><img src="images/icons/sprite.svg#images--icons--logo" alt="logo" width="15"/></a><nav><ul class="list-inline"><li class="list-inline-item"><a href=""><img src="images/icons/sprite.svg#images--icons--people" alt="contacts" width="25"/>Контакты</a></li><li class="list-inline-item"><a href=""><img src="images/icons/sprite.svg#images--icons--chat" alt="messages" width="25"/>Сообщения</a></li><li class="list-inline-item"><a href=""><img src="images/icons/sprite.svg#images--icons--person" alt="profile" width="18.75"/>Профиль</a></li></ul></nav></header><aside class="pt-5 search"><h2 class="mb-0">Чаты</h2><form class="pt-4 pr-4" action=""><input type="text" placeholder="Поиск по сообщениям"/></form></aside><ul class="border-right"><li><a class="d-flex" href="chat.html"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><div><b>Джедай Падаванов</b><small>11:40</small></div><small>Привет, скоро третий проект? Уже скоро надо...</small></div></a></li><li><a class="d-flex" href="chat.html"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><div><b>Джедай Падаванов</b><small>11:40</small></div><small>Привет, скоро третий проект? Уже скоро надо...</small></div></a></li></ul></div><div class="col-8"><ul><li class="d-flex"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><p><b>Вениамин Редакторович</b></p><small>Онлайн</small></div></li></ul><ul class="border-right"><li class="d-flex"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><b>Вениамин Редакторович</b><p>Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr/><small>8 минут назад</small></div></li><li class="d-flex"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><p>Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr/><small>8 минут назад</small></div></li></ul><form action=""><input type="text" placeholder="Напишите сообщение..."/><button type="submit"><img src="images/icons/sprite.svg#images--icons--cursor" alt="submit" width="20.59"/></button></form></div></div></div></body></html>

app/chat.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title hexlet-messenger
    link(rel="stylesheet", href="app.css")
  body
    .container-xxl.rounded
      .row
        .col-4
          - var page = 'chat'
          include pug/header.pug
          include pug/search.pug
          +header('index.html')
          include pug/messages-preview.pug
        .col-8
          include pug/header-chat.pug
          include pug/chat-mobile.pug
