dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="app.css"/></head><body><div class="container-xxl rounded"><div class="row"><div class="col-4"><header class="d-flex border-right"><a><img src="images/icons/sprite.svg#images--icons--logo" alt="logo" width="15"/></a><nav><ul class="list-inline"><li class="list-inline-item"><a href=""><img src="images/icons/sprite.svg#images--icons--people" alt="contacts" width="25"/>Контакты</a></li><li class="list-inline-item"><a href=""><img src="images/icons/sprite.svg#images--icons--chat" alt="messages" width="25"/>Сообщения</a></li><li class="list-inline-item"><a href=""><img src="images/icons/sprite.svg#images--icons--person" alt="profile" width="18.75"/>Профиль</a></li></ul></nav></header><aside class="pt-5 border-right"><h2>Контакты</h2><form class="pt-5 pr-4" action=""><input type="text" placeholder="Поиск по контактам"/></form></aside><ul class="border-right"><li class="d-flex pt-5 pr-4"><img src="images/avatar_3.jpg" alt="avatar" width="50" height="50"/><div><p><b>Алексей Примадонин</b></p><small>Онлайн</small></div></li><li class="d-flex pt-5 pr-4"><img src="images/avatar_3.jpg" alt="avatar" width="50" height="50"/><div><p><b>Алексей Примадонин</b></p><small>Онлайн</small></div></li><li class="d-flex pt-5 pr-4"><img src="images/avatar_3.jpg" alt="avatar" width="50" height="50"/><div><p><b>Алексей Примадонин</b></p><small>Онлайн</small></div></li></ul><ul class="border-right d-none"><li><a class="d-flex" href="chat.html"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><div><b>Джедай Падаванов</b><small>11:40</small></div><small>Привет, скоро третий проект? Уже скоро надо...</small></div></a></li><li><a class="d-flex" href="chat.html"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><div><b>Джедай Падаванов</b><small>11:40</small></div><small>Привет, скоро третий проект? Уже скоро надо...</small></div></a></li></ul><div class="d-none"><header><img src="images/avatar_1.jpg" alt="avatar" width="90"/><p><b>Кодовёнок Хекслетович</b></p><p>Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></header><ul><li><p><small>Страна</small></p><small>Москва, Россия</small><img src="" alt=""/></li><li><p><small>Телефон</small></p><a href="tel:+74991234567">+7 (499) 123-45-67</a><img src="" alt=""/></li><li><p><small>Email</small></p><a href="mailto:nikita.m@hexlet.io">nikita.m@hexlet.io</a><img src="" alt=""/></li><li><p><small>Twitter</small></p><a href="https://twitter.com/n__mikhaylov">@n__mikhaylov</a><img src="" alt=""/></li></ul></div><ul class="d-none"><li class="d-flex"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><b>Вениамин Редакторович</b><p>Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr/><small>8 минут назад</small></div></li><li class="d-flex"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><p>Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr/><small>8 минут назад</small></div></li></ul><form class="d-none" action=""><input type="text" placeholder="Напишите сообщение..."/><button type="submit"><img src="images/icons/sprite.svg#images--icons--cursor" alt="submit" width="20.59"/></button></form></div><div class="col-8"><img src="images/avatar_1.jpg" alt="avatar"/><p><b>Привет, Кодовёнок</b></p><small>Выбери чат, чтобы начать общаться</small></div></div></div></body></html>

app/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="app.css")
  body
    .container-xxl.rounded
      .row
        .col-4
          include header.pug
          include search.pug
          +header
          +search('Контакты', 'Поиск по контактам')
          include contacts.pug
          include messages-preview.pug
          include profile.pug
          include chat-mobile.pug
        .col-8
          include hello-message-desktop.pug
