dist/messages-preview.html
<ul class="border-right d-none"><li><a class="d-flex" href="chat.html"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><div><b>Джедай Падаванов</b><small>11:40</small></div><small>Привет, скоро третий проект? Уже скоро надо...</small></div></a></li><li><a class="d-flex" href="chat.html"><img src="images/avatar_4.jpg" alt="avatar" width="50" height="50"/><div><div><b>Джедай Падаванов</b><small>11:40</small></div><small>Привет, скоро третий проект? Уже скоро надо...</small></div></a></li></ul>

app/messages-preview.pug
if page != 'chat'
  ul.border-right.d-none
    li
      a(class="d-flex" href="chat.html")
        img(src="images/avatar_4.jpg", alt="avatar" width="50" height="50")
        div
          div
            b Джедай Падаванов
            small 11:40
          small Привет, скоро третий проект? Уже скоро надо...
    li
      a(class="d-flex" href="chat.html")
        img(src="images/avatar_4.jpg", alt="avatar" width="50" height="50")
        div
          div
            b Джедай Падаванов
            small 11:40
          small Привет, скоро третий проект? Уже скоро надо...
else
  ul.border-right
    li
      a(class="d-flex" href="chat.html")
        img(src="images/avatar_4.jpg", alt="avatar" width="50" height="50")
        div
          div
            b Джедай Падаванов
            small 11:40
          small Привет, скоро третий проект? Уже скоро надо...
    li
      a(class="d-flex" href="chat.html")
        img(src="images/avatar_4.jpg", alt="avatar" width="50" height="50")
        div
          div
            b Джедай Падаванов
            small 11:40
          small Привет, скоро третий проект? Уже скоро надо...
